{u'created_time': u'2016-03-10T21:00:34+0000', u'message': u'Workshops on Healthy Relationship is being offered to youth from age 13 to 30 for both female and male, read the attachment for more info, please leave your name as a message if you want to participate in the workshop. BTW the workshop will start on March 14, 2016.', u'story': u'Inuit Ilagiit added 2 new photos.', u'id': u'753618734733907_953345771427868'}
{u'created_time': u'2016-02-24T06:27:18+0000', u'message': u"The Society is in the process of fixing up the Youth Centre at the moment. After the recent blizzard wind, along with the snow, found its way into the building, the furnace broke and now the place is frozen. We hope to have the building up and operational next week for a reopening. The Youth centre will be back to normal activities durring the afternoons but the Inuit Ilagiit Society will be hosting Healthy relationship workshops during the evenings. \n\nWe will have more information soon along with a position opening up to assist us with the workshops. (Get your resum\xe8's ready)\nFor more information you can contact us at InuitIlagiitSociety@gmail.com", u'id': u'753618734733907_944838178945294'}
{u'created_time': u'2015-12-09T19:52:43+0000', u'message': u"The Inuit Ilagiit Society is in the process of establishing a soup kitchen within the community. We are currently looking for sources to supply us with Country Foods. \nWe are looking for Quotes (how much it would cost us to acquire country foods from the source) from those sources (Possibly You?) to finish off our Country Food Distribution application. \nWe'd like to set up regular monthly/weekly/biweekly purchases if possible or have a list of people who are interested (building a database) that we could refer to in the future. Contact one of the members or Email InuitIlagiit@gmail.com if you think you can help us or you're looking for more info. Thanks!", u'id': u'753618734733907_906815616080884'}
{u'created_time': u'2015-06-08T23:21:17+0000', u'message': u"We are selling 50/50 tickets to raise money for the food bank.  The draw will be on Fri June 12'15 at 5:15 through the radio.  we'll be at the Northern store and the Co-op during this week.. The proceed's will go towards purchasing food items.   Thanks and have a good evening", u'id': u'753618734733907_823456734416773'}
{u'created_time': u'2015-05-11T12:20:52+0000', u'message': u'This week Monday to Friday the Food Bank is closed.  We are going to attend a program at the hamlet Chambers.  A lady from down south is going to teach us more on running the food bank.\nPrograms will start from 9a.m to 4:30p.m May 11 to the 15th.', u'id': u'753618734733907_809459279149852'}
{u'created_time': u'2015-04-14T19:25:13+0000', u'message': u'Some members are selling 50/50 tickets to raise money for the food bank.the draw will be on Friday April 17 through the radio at 5:15.Help support the food bank,you can buy tickets from Sheila Veevee,Tulu Nakashuk,Simo Kilabuk,Helen Kisa and Geena Akulukjuk.  Geena is going to be at the Youth Centre this evening at 6:00 Thank you and have a good evening', u'id': u'753618734733907_797102347052212'}
{u'created_time': u'2015-04-08T21:37:58+0000', u'message': u'Looking for members to help organize and support our operations in need of 5 or more people.', u'id': u'753618734733907_793937984035315'}
{u'created_time': u'2015-04-08T21:34:58+0000', u'message': u'Looking for Contractors to provide us with a quote on the cost of repair/renovations at house 504 you can contact me 8304 or Eric 8532 Thanks', u'id': u'753618734733907_793937294035384'}
{u'created_time': u'2015-04-08T19:03:45+0000', u'message': u'We will be serving lunch tomorrow 12p.m. at the Youth Centre.\nThursday April 9th.Pijutisaqatiappangitunu', u'id': u'753618734733907_793848590710921'}
{u'created_time': u'2015-03-23T23:19:12+0000', u'message': u'Co-op has donated over 300 boxes of food to the Inuit Ilagiit Food Bank. Thank you for your kind donations: we are able to feed many families and individuals in the community since opening in February!', u'id': u'753618734733907_785626044866509'}
{u'created_time': u'2015-03-23T23:14:10+0000', u'message': u"We would like to thank everyone for coming to our community feast on Thursday. We hope you enjoyed country food and each other's company. ITK for your generous donation. All the volunteers! Hunters! Cooks! Qujannamiik!", u'id': u'753618734733907_785624641533316'}
{u'created_time': u'2015-03-23T23:11:14+0000', u'message': u'We would like to welcome anyone who might not have anything to eat for lunch tomorrow. Inuit Ilagiit will have a soup kitchen and serve stew during lunch time at the youth centre.', u'id': u'753618734733907_785623961533384'}
{u'created_time': u'2015-03-23T23:09:14+0000', u'message': u'Inuit Ilagiit Food Bank will be open tomorrow from 11:30AM until 1:00PM at the youth centre.', u'id': u'753618734733907_785623414866772'}
{u'created_time': u'2015-03-12T00:56:16+0000', u'message': u'Inuit Ilagiit Community Feast on Thursday March 19, 2015. Doors open 6:00pm start 6:30pm. Please share with your Pangnirtung friends!', u'id': u'753618734733907_779167482179032'}
{u'created_time': u'2015-03-07T11:33:16+0000', u'message': u'Come for breakfast this morning! \u2615\ufe0f\U0001f373', u'id': u'753618734733907_776696812426099'}
{u'created_time': u'2015-03-04T03:04:49+0000', u'story': u"Inuit Ilagiit shared Food Banks Canada's photo.", u'id': u'753618734733907_774732995955814'}
{u'created_time': u'2015-03-04T03:04:29+0000', u'message': u'"Food Insecurity means not having access to enough food or eating lower quality food. Residents spend 2x more on food vs. rest of Canada."', u'story': u"Inuit Ilagiit shared Food Banks Canada's photo.", u'id': u'753618734733907_774732842622496'}
{u'created_time': u'2015-03-04T03:03:31+0000', u'message': u'In Nunavut, 6 out of 10 children are food insecure.', u'story': u"Inuit Ilagiit shared Food Banks Canada's photo.", u'id': u'753618734733907_774732439289203'}
{u'created_time': u'2015-03-03T17:37:39+0000', u'message': u'Inuit Ilagiit would like to thank MLA Johnny Mike for his generous donation to the Food Bank. \U0001f35e\U0001f36a\U0001f35d\U0001f34e\U0001f34a', u'id': u'753618734733907_774541722641608'}
{u'created_time': u'2015-03-03T17:34:53+0000', u'message': u'As of last week, Inuit Ilagiit has already distributed food enough for 291 people. Numbers will rise again today. Qujannamiik! \U0001f44f', u'id': u'753618734733907_774539415975172'}
{u'created_time': u'2015-03-03T17:32:44+0000', u'message': u'Inuit Ilagiit Food Bank is open today until 1:30PM. \U0001f35c\U0001f55c\U0001f34e', u'id': u'753618734733907_774538645975249'}
{u'created_time': u'2015-02-27T03:11:03+0000', u'message': u"Clarification for those who we're asking: We distribute everything for FREE at the Food Bank. :)", u'id': u'753618734733907_772056702890110'}
{u'created_time': u'2015-02-27T02:57:21+0000', u'message': u'If you would like to make Food Donations at anytime, please contact Inuit Ilagiit by phone, e-mail, Facebook message, or in person. Any amount is accepted. We can arrange pick up and delivery. Your generosity will allow us to continue feeding many people in Pangnirtung.', u'id': u'753618734733907_772053519557095'}
{u'created_time': u'2015-02-27T02:55:27+0000', u'story': u'Inuit Ilagiit updated their cover photo.', u'id': u'753618734733907_772053026223811'}
{u'created_time': u'2015-02-27T02:52:51+0000', u'message': u'Today Thursday February 26: Inuit Ilagiit distributed Bags of Food to over 70 families/individuals. Thank you for your team work!', u'id': u'753618734733907_772052462890534'}
{u'created_time': u'2015-02-26T20:14:26+0000', u'message': u"I would like to thank the local Pangnitung Co-op for their donations yesterday that made today's food bank giveaways possible!", u'id': u'753618734733907_771922186236895'}
{u'created_time': u'2015-02-19T17:31:06+0000', u'message': u"Inuit Ilaggit Food Bank opened for the first time this morning. The hours are 11:30am to 1:30pm on Tuesdays and Thursday's. Please note that you can only go once a week. Thank you to all who donated, because of your generosity, we are able to help people who are in need. Thank you. Qujannamiik!", u'story': u'Inuit Ilagiit added 6 new photos.', u'id': u'753618734733907_768309509931496'}
{u'created_time': u'2015-02-19T00:37:23+0000', u'message': u"The Inuit Ilagiit Food Bank will be opening tomorrow. We are very excited to welcome you and your family.\n\nPlease keep in mind, set and approved by the Board of Directors:\n\n- Priorties will be give to single parents, persons with disabilities, unemployed, no income assistance, and families.\n- Upon arrival, you will be asked to provide name and # of people in the house as bags will be prepared by the Board of Directors depending on number of people living in the house.\n- The Inuit Ilagiit Board of Directors will prepare and hand you a bag of food, you cannot select food products although you can give back or trade items that might go to waste or allergy reasons.\n- The hours will be 11:30AM until 1:30PM on Tuesdays and Thursday at the YOUTH CENTRE. You must select either date, can't go twice a week.\n- You cannot order or request food or any other items during any other time, pick up only, delivery can be arranged. It's a first come, first serve basis. We will not hold anything for anyone.\n- The Food Bank will be open as long as there are Food on the shelves. The operation will depend solely on Donations. If there is nothing to distribute, it will be closed for the remainder of the day\n\nIf you have any questions, please don't hesistate to contact Inuit Ilagiit at any time. The e-mail is inuitilagiit@gmail.com, send a message, or call 473-8304. We will respond to you as quickly as possible.", u'id': u'753618734733907_767999539962493'}
{u'created_time': u'2015-02-15T22:23:00+0000', u'message': u'We would like to inform the public that we are storing the donations in a secured place as we are in the process of trying to create a fair and equal distribution system for the Food Bank. Once we have put this in place - we will notify the public the general guidelines and criteria through this Facebook Page and also the local radio station. We will also inform you the date and hours of operation. Thank you to everyone who has sent donations to Inuit Ilagiit. Stay tuned! Have a great week.', u'id': u'753618734733907_766634716765642'}
{u'created_time': u'2015-02-15T22:20:29+0000', u'message': u'Your input and support is greatly appreciated. You are contributing to making a positive difference in our community. Thank you for your patience, we will be responding to the e-mails, messages, and inquires sometime this week. We are seeking office space at the meantime. Please feel free to continue sending e-mails and messages anytime. We will get back to you soon. Qujannamiik.', u'id': u'753618734733907_766634140099033'}
{u'created_time': u'2015-01-31T00:09:08+0000', u'message': u'Thank you to Andrew Qappik for creating the logo for the society.', u'id': u'753618734733907_758386694257111'}
{u'created_time': u'2015-01-28T20:11:26+0000', u'message': u'If you have any Questions, please feel free to contact us at InuitIlagiit@gmail.com', u'id': u'753618734733907_757355227693591'}
{u'created_time': u'2015-01-20T22:59:04+0000', u'message': u'Membership: Becoming a member will give you the right to access: \n- All Programs and services\n-Vote and stand for elections\n-receive food, clothing, through the programs available\n- present proposals\n- Discounts, contests and much more \n\nCost for membership: 3$ for individuals, 10$ for the family.', u'id': u'753618734733907_753630204732760'}
{u'created_time': u'2015-01-20T22:54:54+0000', u'message': u'About Us: \n\nA few community members got together and formed the Inuit Ilagiit society back in August 2014 to help address issues faced in Pangnirtung. Inuit Ilagiit has recently become a registered society. Inuit Ilagiit will respond to the needs of people in Pangnirtung as mentioned in the Vision Statement.', u'id': u'753618734733907_753629198066194'}
{u'created_time': u'2015-01-20T22:51:07+0000', u'message': u"The Inuit Ilagiit Society's Temporary Board of Directors.\n1. Jukeepa Akpalialuk - Chair\n2. Eric Lawlor - Secretary, treasurer\n3. Sheila Veevee\n4. Diana Kilabuk\n5. Leetia Veevee\n6. Helen Kisa\n7. Geela Kunilusie\n8. Tulu Nakashuk", u'id': u'753618734733907_753628001399647'}
{u'created_time': u'2015-01-20T22:48:33+0000', u'message': u'Vision Statement: \nTo promote an environment and the means which enable community members to live strong and healthy lives, free from hunger, poverty, abuse, and suffering. Programs may include but are not limited to: food bank, soup kitchen, shelter, family resource centre, family counseling, childhood education, healing programs, traditional Inuit skills, activities and other community oriented services.', u'id': u'753618734733907_753627261399721'}
{u'created_time': u'2015-01-20T22:46:22+0000', u'message': u'As of last week, the Inuit Ilagiit Society is officially a Registered Society!', u'id': u'753618734733907_753626644733116'}
{u'created_time': u'2015-01-20T22:29:09+0000', u'story': u'Inuit Ilagiit updated their profile picture.', u'id': u'753618734733907_753621358066978'}
